# practicajavaweb

./: .gitignore  README.md  pom.xml
docs/: practica.sql
frontend/: .eslintrc.json  next.config.js  package.json  tsconfig.json
frontend/src/@types/: index.d.ts  react-notification.d.ts
frontend/src/app/: globals.css  layout.tsx  page.tsx
frontend/src/app/listado-productos/: page.tsx
frontend/src/components/CustomNavbar/: CustomNavbar.tsx
frontend/src/components/ListadoProductos/Producto/AgregarProducto/: AgregarProducto.tsx
frontend/src/components/ListadoProductos/Producto/BuscarProducto/FormularioBusqueda/: FormularioBusqueda.tsx
frontend/src/components/ListadoProductos/Producto/EditarProducto/: EditarProducto.tsx
frontend/src/components/ListadoProductos/Producto/EliminarProducto/: EliminarProducto.tsx
frontend/src/components/ListadoProductos/Producto/FormularioAddUpdProducto/: FormularioAddUpdProducto.tsx
frontend/src/components/ListadoProductos/ProveedorProducto/EditarProveedor/: EditarProveedor.tsx
frontend/src/components/ListadoProductos/ProveedorProducto/FormularioAddUpdProveedorProducto/: FormularioAddUpdProveedorProducto.tsx
frontend/src/components/SwitchTheme/: SwitchTheme.tsx
frontend/src/config/: config.ts
frontend/src/utils/SweetAlerts/: SweetAlert.ts
frontend/src/utils/httpRequestsPaths/: httpRequestsPaths.ts
frontend/src/views/ListadoProductos/: ListadoProductos.tsx
src/main/java/com/practicaweb/apirest/: ApiRestApplication.java
src/main/java/com/practicaweb/apirest/controller/producto/: ControllerProducto.java
src/main/java/com/practicaweb/apirest/controller/proveedor/: ControllerProveedor.java
src/main/java/com/practicaweb/apirest/controller/proveedorproducto/: ControllerProveedorProducto.java
src/main/java/com/practicaweb/apirest/controller/tipoproducto/: ControllerTipoProducto.java
src/main/java/com/practicaweb/apirest/model/producto/: Producto.java
src/main/java/com/practicaweb/apirest/model/proveedor/: Proveedor.java
src/main/java/com/practicaweb/apirest/model/proveedorproducto/: ProveedorProducto.java
src/main/java/com/practicaweb/apirest/model/tipoproducto/: TipoProducto.java
src/main/java/com/practicaweb/apirest/repositories/producto/: IProductoRepository.java
src/main/java/com/practicaweb/apirest/repositories/proveedor/: IProveedorRepository.java
src/main/java/com/practicaweb/apirest/repositories/proveedorpproducto/: IProveedorProductoRepository.java
src/main/java/com/practicaweb/apirest/repositories/tipoproducto/: ITipoProductoRepository.java
src/main/java/com/practicaweb/apirest/service/producto/: ServiceProducto.java
src/main/java/com/practicaweb/apirest/service/proveedor/: ServiceProveedor.java
src/main/java/com/practicaweb/apirest/service/proveedorproducto/: ServiceProveedorProducto.java
src/main/java/com/practicaweb/apirest/service/tipoproducto/: ServiceTipoProducto.java
src/main/java/com/practicaweb/apirest/utils/: Config.java  CreateJSONResponse.java
src/main/resources/: application.properties
src/main/resources/frontend/: next.config.js  package-lock.json  package.json  tsconfig.json
src/main/resources/frontend/src/app/: globals.css  layout.tsx
src/main/resources/frontend/src/app/listado-productos/: page.tsx
src/main/resources/frontend/src/components/CustomNavbar/: CustomNavbar.tsx
src/main/resources/frontend/src/components/DataTableRecipient/: DataTableRecipient.tsx
src/main/resources/frontend/src/components/FullScreenDialog/: FullScreenDialog.tsx
src/main/resources/frontend/src/components/FullScreenDialogAgregarEditarProducto/: FullScreenDialogAgregarEditarProducto.tsx
src/main/resources/frontend/src/components/ListadoProductos/AgregarProducto/: AgregarProducto.tsx
src/main/resources/frontend/src/components/ListadoProductos/BuscarProducto/: BuscarProducto.tsx
src/main/resources/frontend/src/components/ListadoProductos/EditarProducto/: EditarProducto.tsx
src/main/resources/frontend/src/components/ListadoProductos/EliminarProducto/: EliminarProducto.tsx
src/main/resources/frontend/src/components/ListadoProductos/FormularioAddUpdProducto/: FormularioAddUpdProducto.tsx
src/main/resources/frontend/src/components/Loader/: Loader.tsx
src/main/resources/frontend/src/components/LordIcon/: LordIcon.tsx
src/main/resources/frontend/src/config/: config.ts
src/main/resources/frontend/src/types/: index.d.ts
src/main/resources/frontend/src/utils/SweetAlerts/: SweetAlert.ts
src/main/resources/frontend/src/utils/endpointPaths/: endpointPaths.ts
src/main/resources/frontend/src/utils/httpRequests/: httpRequest.ts
src/main/resources/frontend/src/utils/httpRequests/httpRequestsProducto/: httpRequestsProducto.ts
src/main/resources/frontend/src/utils/httpRequestsPaths/: httpRequestsPaths.ts
src/main/resources/frontend/src/utils/injectCSS/: injectCSS.ts
src/main/resources/frontend/src/utils/localStorage/: validateLocalStorageItemExistence.ts
src/main/resources/frontend/src/utils/numberCommaSeparator/: numberCommaSeparator.ts
src/main/resources/frontend/src/views/ListadoProductos/: ListadoProductos.tsx
src/main/resources/frontend/src/views/Login/: Login.tsx
src/main/resources/static/: 404.html  index.html  index.txt  listado-productos.html  listado-productos.txt
src/main/resources/static/_next/static/chunks/: 472-2bfadc94d27ee3a3.js  720-e79d4d040a8459ab.js  876-6e832ef1ea4aeccd.js  883-9a8bb5290d5b2ffc.js  main-app-385e997883db8bb7.js  webpack-0a09e16249e1f55c.js  webpack-4a687ab266749c5b.js
src/main/resources/static/_next/static/css/: 304a3ab7333a8dad.css  a8c9bb1eef0beb7a.css
src/test/java/com/practicaweb/demo/: PracticaWebApplicationTests.java
(+24 files in other folders)
